<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso CSS</title>
    <link rel="shortcut icon" href="./imagen/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilo.css">

    <meta name="theme-color" content="#2091F9">

   
<meta name="title" content="Aprende CSS desde cero">
<meta name="description" content="hola, soy una descripción que verás cuando busques algo de mi temática en Google">


<meta property="og:type" content="website">
<meta property="og:url" content="https://Warlyn202.github.io">
<meta property="og:title" content="Aprende CSS desde cero">
<meta property="og:description" content="hola, soy una descripción que verás cuando busques algo de mi temática en Google">
<meta property="og:image" content="https://Warlyn202.github.io/images/css.jpg">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.jordanalex.com/">
<meta property="twitter:title" content="Aprende CSS desde cero">
<meta property="twitter:description" content="hola, soy una descripción que verás cuando busques algo de mi temática en Google">
<meta property="twitter:image" content="https://Warlyn202.github.io/images/css.jpg">

</head>
<body>
      
      <header class="hero">
        <nav class="nav container">
            <div class="nav_logo">
                <h2 class="nav_title">Curso CSS.</h2>

             </div>

             <ul class="nav_link nav_link--menu"> 
                
                <li class="nav_items">
                <a href="#"class="nav_link">Inicio </a>
                </li>

                <li class="nav_items">
                <a href="#"class="nav_link">Acerca de</a>
                </li>

                <li class="nav_items">
                <a href="#"class="nav_link">Contacto</a>
                </li>

                <li class="nav_items">
                <a href="#"class="nav_link">Blog</a>
                </li>

                <img src="./imagen/close.svg" class="nav_close">
                </ul>

             <div class="nav_menu">
                <img src="./imagen/menu.svg" class="nav_img">
             </div>
         </nav>

         <section class="hero_container container">
            <h1 class="hero_title">Aprende CSS3 desde CERO hasta dominarlo.</h1>
            
             <p class="hero_paragraph">Eliges aprender CSS de una vez por todas, una vez que termines este curso 
                será capaz de crear cualquier layout con CSS y crear tus propias animaciones.</p>
                <a href="#" class="cta">Comienza ahora</a>
              </section>
              </header>

             <main>
             <section class="container about">
             <h2 class="subtitle"¿Qué aprenderás en este curso?></h2>
             <p class="about__paragraph">Todo lo necesario y obligatorio de CCS, (Flexbox, Grid, Custom 
             properties, Position, Animaciones, Box Model y más)</p>

<div class="about__main">
    <article class="about__icons">
        <img src="./imagen/shapes.svg" class="about__icon">
        <h3 class="about__title">CCS Layouts</h3>
        <p class="about__paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem nostrum enim iure obcaecati!</p>
     </article>

     <article class="about__icons">
        <img src="./imagen/paint.svg" class="about__icon">
        <h3 class="about__title"> Animaciones </h3>
        <p class="about__paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem nostrum enim iure obcaecati!</p>
     </article>

     <article class="about__icons">
        <img src="./imagen/code.svg" class="about__icon">
        <h3 class="about__title">Sass</h3>
        <p class="about__paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem nostrum enim iure obcaecati!</p>
     </article>
</div>
            </section>

            <section class="knowledge">
                <div class="knowledge__container container">
                    <div class="knowledge__texts">
                        <h2 class="subtitle">Curso completo en CSS3. ¡Domina CCS de una vez por todas!</h2>
                        <p class="knowledge__paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Excepturi, aliquam nemo in farece suscipit at delectus unde labore ad officia iste 
                        accusantium eaque aperiam laborum est voluptate totam? Modi, obcaecati</p>
                        <a href="#" class="cta">Entra al Curso</a> 
                    </div>

                </div class="price__element">
                <p class="price__element">Animaciones</p>
                <h3 class="price__price">$40/mes</h3>
                
                <div class="price__items">
                    <p class="price__features">animation</p>
                    <p class="price__features">transition</p>
                    <p class="price__features">Render website</p>
                </div>
                <a href="#" class="price__cta">Empieza ahora</a>
                            </div>

                </div class="price__element price__element--best">
                <p class="price__name">Grid</p>
                <h3 class="price__price">$30/mes</h3>
                
                <div class="price__items">
                    <p class="price__features">Grid</p>
                    <p class="price__features">implicit Grid</p>
                    <p class="price__features">Responsive</p>
                </div>
                <a href="#" class="price__cta">Empieza ahora</a>
                            </div>

                        </div class="price__element">
                        <p class="price__name">Animaciones</p>
                        <h3 class="price__price">$40/mes</h3>
                        
                        <div class="price__items">
                            <p class="price__features">animation</p>
                            <p class="price__features">transition</p>
                            <p class="price__features">Render website</p>
                        </div>
                        <a href="#" class="price__cta">Empieza ahora</a>
                                    </div>
                    <figure  class="knowledge__picture">
                        <img src="./imagen/macbook.png" class="knowledge__img">
                    </figure>
                </div>
            </section>

            <section>
            </section class="price container">
            <h2 class="subtitle">Obten el plan perfecto para aprender</h2>
            <div class="price__table">
            </div class="price__element">
<p class="plan__name">Flexbox</p>
<h3 class="plan__price">Free</h3>

<div class="plan__items">
    <p class="plan__features">Flexbox</p>
    <p class="plan__features">Layouts</p>
    <p class="plan__features">Responsive</p>
</div>
<a href="#" class="plan__cta">Empieza ahora</a>
            </div>


            </div>
            </section>

<section class="testimony">
    <div class="testimony__container container">
<img src="./imagen/leftarrow.svg" claas="testimony__arrow" id="before">
<section class="testimony__body testimony__body--show" data-id="1">
    <div class="testimony__text">
        <h2>class="subtitle">mi nombre es jordan alexander, <span 
        class"testimony__course">estudiante de CCS.</span></h2>
        <p class="testimony__review">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam deleniti voluptatum provident sunt nulla laboriosam nemo corporis mollitia eaque labore. Architecto alias sed dicta fuga, asperiores molestias enim? Quidem, eveniet!</p>
    </div>

    <figure class="testimony__picture">
        <img src="./imagen/face.jpg" class="testimony__img">
    </figure>
</section>
<!--<section class="testimony__body" data-id="2"-->
<img src="./imagen/rightarrow.svg" claas="testimony__arrow" id="next">
    </div>
</section>
      <section class="questions container">
       <h2 class="subtitle">Preguntas frecuentes</h2>
       <p class="questions__paragraph">loren ipsum, dolor sit amet consectetur
        adipisiciong eliet. ea, porro doloribus neque perspiciatis sapiente fugs
       </p>

       <section class="questions__container">
             <article class="questions__padding">
              <div class="questions__answer">
                    <h3 class="questions__title">¿Que es CSS?
                         <SPan class="questions__arrow">
                               <img src="./imagen/arrow.svg" class="testimony__img">
                         </SPan>
                   </h3>
                   
                   <p class="questions__show">loren ipsum, dolor sit amet consectetur
                   adipisiciong eliet. ea, porro doloribus neque perspiciatis sapiente fugsloren ipsum, dolor sit amet consectetur
                   adipisiciong eliet. ea, porro doloribus neque perspiciatis sapiente fugs</p>

                </div>
            
            </article>
            <article class="questions__padding">
                <div class="questions__answer">
                      <h3 class="questions__title">¿Que es CSS GRIP?
                           <SPan class="questions__arrow">
                                 <img src="./imagen/arrow.svg" class="testimony__img">
                           </SPan>
                     </h3>
                     
                     <p class="questions__show">loren ipsum, dolor sit amet consectetur
                     adipisiciong eliet. ea, porro doloribus neque perspiciatis sapiente fugsloren ipsum, dolor sit amet consectetur
                     adipisiciong eliet. ea, porro doloribus neque perspiciatis sapiente fugs</p>
  
                  </div>
              
              </article>
              <article class="questions__padding">
                <div class="questions__answer">
                      <h3 class="questions__title">¿Que aprendere en este curso?
                           <SPan class="questions__arrow">
                                 <img src="./imagen/arrow.svg" class="testimony__img">
                           </SPan>
                     </h3>
                     
                     <p class="questions__show">loren ipsum, dolor sit amet consectetur
                     adipisiciong eliet. ea, porro doloribus neque perspiciatis sapiente fugsloren ipsum, dolor sit amet consectetur
                     adipisiciong eliet. ea, porro doloribus neque perspiciatis sapiente fugs</p>
  
                  </div>
              
              </article>
            </section>
    <section class="question_offer">
        <h2 class="subtitle">¿Estas listo para aprender CSS?</h2>
    <p class="question_copy"></p>
    <a href="#" class="cta">Aprende ahora</a>
    </section>
    
    
        </section> 
         </main>
  <footer class="footer">
<section class="footer_container container">
<nav class="nav nav--footer">
<h2 class="footer_title">Curso CSS.
 <ul class="nav_link nav_link--footer">
    <li class="nav_items">
        <a href="#"class="nav_link">Inicio </a>
        </li>

        <li class="nav_items">
        <a href="#"class="nav_link">Acerca de</a>
        </li>

        <li class="nav_items">
        <a href="#"class="nav_link">Contacto</a>
        </li>

        <li class="nav_items">
        <a href="#"class="nav_link">Blog</a>
        </li>

 </ul>   
</h2>


</nav>

<from class="footer_form"  action="https://formspree.io/f/mknkkrkj"
method="POST">
  <h2 class="footer_newsletter">Suscribete a la newsletter</h2>
  <div class="footer_inputs">
    <input type="email" placeholder="Email:" class="footer_input" name="_replyto">
    <input type="submit" value="Registrate" class="footer_submit">
  </div>  
</from>
</section>

<section class="footer_copy container">
    <div class="footer_social">
        <a href="#" class="footer_icons"><img src="./images/facebook.svg" class="footer_img"></a>
        <a href="#" class="footer_icons"><img src="./images/twitter.svg" class="footer_img"></a>
        <a href="#" class="footer_icons"><img src="./images/youtube.svg" class="footer_img"></a>
    </div>

    <h3 class="footer_copyright">Derechos reservados &copy; Jordan Alexander</h3>
</section>

</section>
  </footer>

       <script> src="./js/slider.js" </script>
       <script> src="./js/questions.js"</script>
       <script src="./Js/menu.Js"></script>
</body>
</html>
